spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_doan
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port= 8890

config.upload_folder = D://cy//DoAn//FinalTest_Module_Spring_boot//src//main//resources//static//upload//

#Send mail
mail.smtp.host: smtp.gmail.com
mail.smtp.port: 587
mail.smtp.username:coolquanghuu@gmail.com
mail.smtp.password:Quang200@
mail.smtp.auth: true


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true


#Oauth2
spring.security.oauth2.client.registration.facebook.client-id=588776238780562
spring.security.oauth2.client.registration.facebook.client-secret=f6fc5135bd49f9883fcff4d6a901f39b
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

spring.security.oauth2.client.registration.google.client-id = 459551450463-lnd2u6ogrh3ng5m1k7qs355ajuj6fji4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

#Ngan Luong pay
nganluong.merchantid = 50232
nganluong.merchantpassword = 976bc4691f4681fa05ce503fb6a87e9e
nganluong.merchantemail = quyenproxxxxx@gmail.com

java.runtime.version=11
